# hello-dapr

./: HelloDapr.sln  README.md  dapr.yaml
src/HelloDapr.Api/: Dockerfile  HelloDapr.Api.csproj  Program.cs
src/HelloDapr.Api/Controllers/: WelcomeController.cs
src/HelloDapr.Api/Properties/: launchSettings.json
src/HelloDapr.Contracts/: HelloDapr.Contracts.csproj
src/HelloDapr.Contracts/Protos/: greet.proto  math.proto
src/service/HelloDapr.Service.Greeter/: Dockerfile  HelloDapr.Service.Greeter.csproj  Program.cs  appsettings.json
src/service/HelloDapr.Service.Greeter/Properties/: launchSettings.json
src/service/HelloDapr.Service.Greeter/Protos/: greet.proto
src/service/HelloDapr.Service.Greeter/Services/: GreeterService.cs
src/service/HelloDapr.Service.Math/: Dockerfile  HelloDapr.Service.Math.csproj  Program.cs
src/service/HelloDapr.Service.Math/Protos/: math.proto
src/service/HelloDapr.Service.Math/Services/: MathService.cs
